# volkanb.com

./: .dockerignore  .gitignore  SaaS_Portfolio.sln  docker-compose.yml  nixpacks.toml
Apps/ReserveLink/: API_DOCS.md  Dockerfile  README.md  check_services.py  count_services.py  docker-compose.yml  entrypoint.sh  requirements.txt  seed.py
Apps/RestoranWebProje/: .dockerignore  Dockerfile  MUSTERI_BILGI_LISTESI.md  README.md  angular.json  package-lock.json  package.json
Backend/: Dockerfile  SaaS.sln
Backend/SaaS.API/: Program.cs  SaaS.API.csproj  SaaS.API.http
Backend/SaaS.API/Controllers/: AuthController.cs  BlogController.cs  BusinessController.cs  ContactController.cs  DemoProjectController.cs  MediaController.cs  PortfolioServiceController.cs  PortfolioVideoController.cs  ProductsController.cs  SeoController.cs  SiteContentController.cs  SocialMediaController.cs
Backend/SaaS.API/Properties/: launchSettings.json
Backend/SaaS.Application/: Class1.cs  SaaS.Application.csproj
Backend/SaaS.Application/DTOs/: BusinessDto.cs  ProductDto.cs  SeoAnalysisResultDto.cs
Backend/SaaS.Application/Interfaces/: IBlogPostRepository.cs  IBusinessRepository.cs  IBusinessService.cs  IDemoProjectRepository.cs  IProductRepository.cs  IProductService.cs  ISeoAnalysisService.cs  ISiteContentRepository.cs
Backend/SaaS.Application/UseCases/: BusinessService.cs  ProductService.cs  SeoAnalysisService.cs
Backend/SaaS.Domain/: Class1.cs
Backend/SaaS.Infrastructure/: Class1.cs  (+1 more)
Frontend/: Dockerfile  angular.json  package-lock.json  tsconfig.app.json
database/: init-db.sql
(+120 files in other folders)
